          /* GRID VERISON */
html,body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-size: 30px;
  text-align: center;
  box-sizing: border-box;
}
.container{
  height: 100vh;
  display: grid;
  grid-template-rows: 75px 1fr 75px;
  position: relative;
}
.header{
  background-color: rgb(16, 76, 124);
  padding: 20px 0;
}
.content{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: calc(100vh - 150px);
  text-align: left;
}
.nav{
  background-color: rgb(221, 126, 36);
}
.nav p{
  padding-left: 10px;
  margin-top: 20px;
}
.main{
  background-color: rgb(101, 178, 230);
  overflow-block: auto;
  height: 100%;
}
.main p{
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}
.grid{
  text-align: center;
  color: white;
  font-size: 40px;
}
.links{
  background-color: rgb(177, 9, 112);
}
.links p{
  padding-left: 10px;
  margin-top: 20px;
}
.footer{
  background-color: rgb(27, 105, 11);
  min-height: 20px;
  padding: 20px 0;
  position: absolute; 
  bottom: 0;
  left: 0;
  width: 100%;
}
.text{
  font-size: 20px;
  font-weight: normal;
  padding: 10px;
}
@media only screen and (max-width: 800px) {
  .content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr 75px;
    height: calc(100vh - 150px);
    position: relative;
  }
  .nav p{
    padding: 20px 0;
    margin: 0;
  }
  .links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .links p{
    padding: 20px 0;
    margin: 0;
  }
  .main{
    width: 100%;
  }
}